@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-display: swap;
  src: url(~@/assets/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf) format('ttf');
}

@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-display: swap;
  src: url(~@/assets/fonts/Noto_Sans_TC/NotoSansTC-Regular.otf) format('otf');
}

@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url(~@/assets/fonts/Icon/iconfont.ttf) format('truetype');
}
