.timeline-time-line {
  padding-top: 10px !important;

  .timeline-scroll-floor {
    animation: scrollFloor 1s infinite;
  }

  @keyframes scrollFloor {
    0% {
      background: hsla(yellow, 10%);
    }
    50% {
      background: transparent;
    }
    100% {
      background: hsla(yellow, 10%);
    }
  }

  .timeline-content {
    position: relative;

    // force to wrap
    overflow-wrap: break-word;
    word-wrap: break-word;
    margin-left: 3rem;
  }

  .timeline-content-footer {
    margin-left: 3rem;
    margin-top: 10px;
  }

  .ivu-timeline-item-tail {
    margin-left: 15px;
  }

  .ivu-timeline-item-head {
    margin-top: 10px !important;
  }

  .ivu-timeline-item {
    padding: 1rem 0;
  }

  .ivu-timeline-item-content {
    padding: 0 0 0 24px;
  }

  .ivu-timeline-item-tail {
    top: 1rem;
    border-width: .3rem !important;
  }
}

.timeline-time-dot {
  width: 40px;
  margin-left: 15px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 980px) {
  .timeline-time-dot {
    width: 25px;
    height: 25px;
    margin-left: 5px;
  }

  .timeline-time-line {
    .ivu-timeline-item-tail {
      margin-left: -2px;
    }

    .timeline-content {
      margin-left: 35px;
    }

    .ivu-timeline-item-head {
      margin-top: 5px !important;
    }

    .ivu-timeline-item-content {
      padding: 0 4px;
    }
  }
}

.timeline-description {
  line-height: initial;
  word-break: break-word;
  word-wrap: break-word;
  margin: 10px 0;

  .timeline-reply-description {
    margin: 10px 10px 0 10px;

    .timeline-reply-description-title {
      margin: 10px 15px 0 15px;
    }
  }
}
