<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>BFBAN反作弊准则</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .mm-iconfont::before {
            font-family: 'mm-iconfont', sans-serif !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .mention[data-type='1']::before,
        .mention[data-type='3']::before,
        .mention[data-type='8']::before,
        .mention[data-type='11']::before,
        .mention[data-type='12']::before,
        .mention[data-type='15']::before,
        .mention[data-type='16']::before {
            content: '\e62f';
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
            font-size: inherit;
        }
        .mention[data-type='3']::before {
            content: '\e62c';
        }
        .mention[data-type='8']::before {
            content: '\e62d';
        }
        .mention[data-type='11']::before {
            content: '\e62b';
        }
        .mention[data-type='12']::before {
            content: '\e62a';
        }
        .mention[data-type='15']::before {
            content: '\e62e';
        }
        .mention[data-type='22']::before {
            content: '\e602';
        }

        body {
            margin: 50px 20px;
            padding: 0;
            color: #333;
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'PingFang SC',
            Helvetica, Arial, 'Microsoft YaHei', 微软雅黑, 黑体, Heiti, sans-serif,
            SimSun, 宋体, serif,
            'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        body.narrow {
            max-width: 790px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .title {
            min-height: 40px;
            padding-left: 10px;
            padding-bottom: 24px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 26px;
            font-weight: 500;
            border-bottom: 1px solid #e5e6e8;
        }

        .node-list {
            margin: 0 0 0 28px;
            padding: 0;
            list-style: none;
        }

        .node {
            position: relative;
        }

        .node.drill-node > .content {
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 28px;
        }

        .node.drill-node > .note {
            margin-bottom: 10px;
        }

        .content {
            min-height: 24px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 24px;
            font-size: 16px;
        }

        .note {
            position: relative;
            padding-bottom: 2px;
            line-height: 22px;
            font-size: 14px;
            color: #888;
            white-space: pre-wrap;
        }

        .content > *,
        .note > * {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .note:empty {
            padding-bottom: 0;
        }

        .node.finished .content,
        .node.finished .note {
            opacity: 0.5;
        }

        .node.finished > .content {
            text-decoration: line-through;
        }

        .heading1 > .content {
            min-height: 34px;
            line-height: 34px;
            font-size: 24px;
            font-weight: 500;
        }

        .heading2 > .content {
            min-height: 30px;
            line-height: 30px;
            font-size: 21px;
            font-weight: 500;
        }

        .heading3 > .content {
            min-height: 27px;
            line-height: 27px;
            font-size: 19px;
            font-weight: 500;
        }

        .mention {
            padding-left: 2px;
            padding-right: 2px;
            color: #5856d5;
            word-break: break-all;
            text-decoration: none;
        }

        .content-link {
            color: unset;
            opacity: 0.6;
            word-break: break-all;
        }

        .tag {
            text-decoration: underline;
            opacity: 0.6;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .content .highlight-red,
        .highlight-red > .content > * {
            background-color: #fbbfbc;
        }

        .content .highlight-yellow,
        .highlight-yellow > .content > * {
            background-color: #f8e6ab;
        }

        .content .highlight-blue,
        .highlight-blue > .content > * {
            background-color: #bacefd;
        }

        .content .highlight-cyan,
        .highlight-cyan > .content > * {
            background-color: #a9efe6;
        }

        .content .highlight-pink,
        .highlight-pink > .content > * {
            background-color: #fdddef;
        }

        .content .highlight-olive,
        .highlight-olive > .content > * {
            background-color: #bbbfc4;
        }

        .content .highlight-grey,
        .highlight-grey > .content > * {
            background-color: #bbbfc4;
        }

        .text-color-red {
            color: #dc2d1e;
        }

        .text-color-yellow {
            color: #ffaf38;
        }

        .text-color-green {
            color: #75c940;
        }

        .text-color-blue {
            color: #3da8f5;
        }

        .text-color-purple {
            color: #797ec9;
        }

        .bullet {
            position: absolute;
            left: -25px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
        }

        .node.collapsed > .bullet {
            background-color: #dee0e3;
        }

        .heading1 > .bullet {
            top: 10px;
        }

        .heading2 > .bullet {
            top: 8px;
        }

        .heading3 > .bullet {
            top: 6px;
        }

        .bullet-dot {
            position: absolute;
            left: 6px;
            top: 6px;
            width: 6px;
            height: 6px;
            background-color: rgb(100, 106, 115);
            border-radius: 3px;
        }

        .image-list {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .image-item {
            padding-top: 2px;
            padding-bottom: 8px;
        }

        .image {
            display: block;
            max-width: 100%;
        }

        .children {
            position: relative;
        }

        .note::before,
        .image-list::before,
        .children::before {
            content: "";
            position: absolute;
            top: 0;
            left: -17px;
            width: 1px;
            height: 100%;
            background-color: #dee0e3;
        }

        .node.drill-node > .note::before,
        .node.drill-node > .image-list::before,
        .node.drill-node > .children::before,
        body.noline .note::before,
        body.noline .image-list::before,
        body.noline .children::before {
            display: none;
        }

        .node.drill-node > .note,
        .node.drill-node > .content,
        .node.drill-node > .image-list,
        .node.drill-node > .children {
            margin-left: 10px;
        }

        body.noline .node-list {
            margin-right: 20px;
        }

        .publish {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #666;
        }

        .publish-link {
            color: #4694FF;
        }

        .node .mention.mm-iconfont::before {
            content: '\e601';
        }

        .node .mention.mm-iconfont {
            color: #5856d5;
        }

        @media print {
            body {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @page {
            margin-left: 0.25in;
            margin-right: 0.25in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
        }
    </style>
</head>
<body >
<div class="title">BFBAN反作弊准则<br><span class="content">2023-06-21</span></div>
<ul class="node-list">
    <li class="node heading1">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">《BFBAN反作弊准则》为BFBAN所有，为BFBAN管理员（以下简称管理）所用。本准则是为了便于和规范管理在网站的行动。</span></div>



    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第一章、生涯数据判决</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第1条</span><span>、以BFBAN网页机器人(Menhera酱)判决为基准,同时BFVROBOT机器人也可作为主要依据。（两者绝大部分数据判决标准相同）</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第2条</span><span>、以游戏实际情况、武器属性，结合管理实际的游戏理解和武器表现，以及过往案例综合判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第3条</span><span>、单独生涯武器击杀数需要达到50杀才可作为主要依据。若有异常数据的武器繁多，即使50杀以下也可作为依据。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第4条</span><span>、仅提供武器生涯数据异常证据的BFV新案件,被举报10分钟后，待M酱机器人识别后，鉴挂组成员才能进行后续处理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第5条</span><span>、生涯数据异常但不在M酱识别范围的玩家，首位处理该案件的鉴挂组成员根据经验既可直接给予待自证状态也可以给投一票实锤状态。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第二章、游戏内具体战局数据判决</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>以游戏实际对局异常数据为基础</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第6条</span><span>、除非单局数据十分夸张（对于“夸张”以管理游戏理解为首），不可以单局为理由做出判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第7条</span><span>、承认单局游戏具有随机性和不可探测性，所以正常玩家也会出现部分比较夸张的单局数据。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第8条</span><span>、单局数据可结合玩家生涯数据综合判断。除非出现连续多场与玩家生涯数据不符的数据，不可以单局数据做出实锤判断。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第三章、视频、图片媒体判决</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第9条</span><span>、通过举报者提供的图片做判断。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理要判断和查证图片是否与被举报人有关和真实性。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理要通过图片结合玩家的生涯数据做出判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第10条</span><span>、通过玩家提供的视频做出判断。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理要判断和查证视频是否与被举报人有关和真实性。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理要通过视频，结合实际游戏情况和管理的游戏理解做出判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理要通过视频结合玩家的生涯数据做出判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>视频内容若为观战，管理要通过视频，结合游戏实际情况和游戏内观战实际情况，综合考虑观战延迟、观战bug等因素对被举报玩家的做出判决。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第四章、关于聊天记录与淘宝探店举报</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第11条</span><span>、聊天记录举报需至少包括前后20条消息（消息记录不可删除关键信息，否则视为不实举报），由鉴挂组管理判断被举报人自爆是否属实，若为自爆行为，被举报人明确发出含有自己被举报的游戏ID与外挂相关功能的图片、视频等，或者长期在社区内代表被举报的游戏ID的自爆QQ号发表自爆图片、视频等，作石锤处理。若因QQ被盗号可申诉并出示详细证明；若因被冒名诬陷且难以证明被举报的游戏账号所拥有者的Q号是多少，要求其打出符合其生涯水平最高的MOSS自证，待自证状态7天以上无问题即可解封；</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第12条</span><span>、若因被举报人本人私自篡改聊天记录、图片、视频等发布于QQ和淘宝店评论等被举报，需被举报人提供原图片、视频等，并录制视频复现篡改流程，篡改流程需详尽到一步不差，复现的篡改成品应与被举报的篡改成品高度一致，待管理员核实之后方可通过申诉。如因第三方私自篡改被举报人的原聊天记录、图片、视频等发布于QQ和淘宝店评论等被举报，需被举报人提供原图片、视频等，待管理员核实之后方可通过申诉。(此条生效日期2022.12.02，在此时间之前的实锤案件玩家可以按此条提交申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。)</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第五章、关于使用恶性Bug、炸服</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第13条</span><span>、BFBAN组织决定，对于故意使用恶性的、严重影响游戏平衡的、破坏他人游戏体验的游戏Bug的玩家，被举报且证据确凿的情况下，采取封禁措施。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>该封禁类型的玩家可通过与管理讨论和协商后</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>第一次因该行为封禁，可当天解除；</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>第二次因该行为封禁，为一周时间后解除；</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>第三次因该行为封禁，采取永久封禁处理。     </span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>炸服视为使用外挂程序，永久封禁处理。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第六章、关于鼠标宏</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">对于鼠标宏，具体分为两种：</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">连点器鼠标宏</span><span> 连点器指使用第三方软件来达成自动的鼠标或键盘的自动点击。  </span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>压枪宏 指使用第三方软件来达成自动压枪的操作</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">封禁哪种鼠标宏行为？</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第14条</span><span>、“连点器”有多种的使用场景。关于“连点器”的使用，结合游戏的实际情况和游戏环境，对于使用“连点器”去自动连续点击半自动武器的玩家，通过自爆、他人举报、MOSS检查出等情况且证据确凿，将封禁该行为的玩家游戏ID。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>需实证玩家有使用“连点器”用于自动点击半自动武器才可做出判断。  压枪宏只要经证明被使用，即可封禁该行为的玩家的游戏ID。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第七章、关于管理如何给出判罚，争议判罚的处理方式。</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第15条</span><span>、证据不充分   优先给予回收站处理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第16条</span><span>、证据不充分但嫌疑较大时，首位处理管理可依据自己判罚经验要求其限时自证，给予其暂时的待自证状态。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第17条</span><span>、证据充分且明了时，才可给予石锤处理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第18条</span><span>、对于已有状态的案件改判，必须给予充分的改判理由。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第19条</span><span>、若对受理管理的判罚存在质疑或案件本身存在较大争议，当事人可要求其他管理介入，以多数管理意见为准。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第八章、关于申诉</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第20条</span><span>、 如遇申诉案件内举报/自证材料失效的</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>玩家举报成功后，若半年内举报材料被删除或者丢失，此次举报将视为无效举报，管理员需将被举报人的状态改为 无效举报；直至举报人提供相关举报材料。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>玩家申诉自证成功后，若一年内自证材料被删除或者丢失，此次申诉视为无效申诉，管理员需将申诉人的状态更改为 实锤 ；直至申诉人提供新的申诉自证材料。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>对于举报材料或自证材料的失效，按上述处理方案处理；若出现举报材料和自证材料同时失效，则需要管理员将案件状态改为 无效举报 。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第21条</span><span>、自证的规范化流程</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">21.1</span><span>、自证应遵循锤证一体原则，既所提交自证的账号需与被实锤的账号保持一致，在明确玩家所提交的自证视频不是实锤账号时，管理员应给待自证状态。（此条生效日期2022.12.02，在此时间之前的实锤案件玩家可以按此条提交申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">21.2</span><span>、自证内容应包括：自证第一视角视频（视频清晰度不得低于720p，帧率不得低于30fps，自证顺序无误）、btr对局链接、moss压缩文件（不得将MOSS文件进行修改、删除、重命名等任何行为）。以上要求任何一点缺少或不符，应保持原判。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">21.3、玩家在自证过程中禁止使用安装了“影子系统”等具有类似功能的沙盒类、恢复类软件的电脑进行自证。即在自证过程中不得启动相关软件既Moss记录中不得出现相关软件的启动记录和进程记录。（此条生效日期2023.6.18，在此时间之前的石锤案件玩家，如果新规对该玩家有利则可以按此条提交申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">21.4</span><span>、自证流程：</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">21.4.1</span><span>、对于数据异常实锤的案件，被举报人可以查看自己的bfban案件，了解异常  武器数据，通过网站案件或邮箱与负责申诉的管理员联系，获取一至多个自证要求，进行自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">21.4.2</span><span>、自证视频录制的顺序应为：</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>打开录制——打开MOSS——打开游戏——自证——关闭MOSS——关闭录制。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">21.4.3、当玩家完成自证，经多数管理审核认为其自证存在争议时，玩家需按照更严格的标准进行自证。如果玩家在自证过程中使用鼠标驱动软件，应在自证视频的开头展示驱动内是否有设定宏程序。如果存在宏程序，请详细描述其内容、功能、作用和使用场景，并在自证开始前展示此宏程序的功能、作用和效果。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">更严格的MOSS自证流程标准为：打开手机摄像头录像——设备开机——任务管理器——关闭非系统进程——打开录制——打开Moss——打开游戏——启动游戏后方可关闭手机录像——完成游戏内自证（保证至少10分钟的对局）——关闭Moss，并展示所生成的moss文件的文件名和大小——关闭录屏。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第22条</span><span>、关于武器数据异常的自证</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">22.1</span><span>、具体自证标准以由受理申诉的管理提出的自证要求为准。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">22.2</span><span>、自证应考虑武器类别差异所导致的在不同伤害服务器中的打法变化，结合数据异常武器的效率、被实锤玩家长期游玩服务器类型，来明确自证要求。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>结合生涯数据和对局记录查找该武器游玩服务器伤害倍率，原则上应当双伤服打的数据在双伤服自证，单伤服打的数据在单伤服自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">22.3</span><span>、生涯数据异常的自证地图无限制，一至多局数据异常的需要在对应地图中自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">22.4</span><span>、不同类型武器之间自证不能通用，例如单发狙击枪和半自动步枪都数据异常，需要自证两次。冲锋枪、机枪、自动步枪同理（除个别武器除外，如M30、邵沙、贝达等）。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第23条</span><span>、关于游戏中可能出现、存在、偶然发生的随机事件、bug的自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>应当正确认识、承认游戏内可能因为各种原因出现的偶然性随机事件、非玩家主观使用的bug、或尚未被发现的游戏机制导致的非正常击杀（行为）。对于尚未发现的bug导致的击杀和行为，且目前已知外挂无此相关功能，管理员应当优先给予无效举报处理；如果目前已知外挂有此相关功能，需要被举报人复刻相关bug，否则申诉不予受理。（此条生效日期2023.1.14，在此时间之前的实锤案件玩家，如果新规对该玩家有利则可以按此条提交申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">第24条、代练或主播代打导致的数据异常</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">24.1、当主播代练或代打的游戏账号被举报后石锤或待自证，被举报玩家应联系bfban鉴挂组，与管理员确认代练交易的事实并主动提供证据。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">如果被判定为近期对局与生涯数据严重不符，但代练和代打的交易时间、代打时间和生涯数据段相对应，鉴挂组将优先给予"无效举报"并备注代打主播或代练的游戏ID和生涯数据等信息。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">如果被判定一至多局或单局数据异常，鉴挂组需要确认对局信息是否符合代打的交易时间和代打的时间段。如果符合，代练和代打需要根据自证规范使用该游戏ID进行完整的自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">如果被判定为近期单局与生涯数据严重不符或对局数据异常的对局信息与代练确认的代打时间段不一致，管理团队应保持原判，并禁止该代练参与自证。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">（此条生效日期2023.6.18，在此时间之前的石锤案件玩家，如果新规对该玩家有利则可以按此条提交申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第九章、关于处理使用解包武器相关案件的办法</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第25条</span><span>、对于有明确证据显示玩家在官方服务器和无密码社区服务器主动使用了解包武器，管理员需对其进行实锤。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">第26条</span><span>、对于在上述服务器,因未知原因导致玩家被动持有了解包武器和地图内不存在的武器的或没有证据证明玩家主动使用了解包武器和地图内不存在的武器的，管理员需核对该玩家的BTR记录，若有解包武器有击杀记录</span><span class="bold text-color-red">或对其他解包装备频繁使用</span><span>则对其进行实锤。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第27条</span><span>、对于有视频证据，证明该玩家在上述服务器与外挂玩家有明显的互动换枪行为；管理员需对其进行实锤，等待该玩家申诉。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第28条</span><span>、对于在上述服务器主动使用地图内不存在的武器的玩家，管理员需核对玩家所使用武器是否能在所游玩的地图中获得，若无法获得则需对其进行实锤。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>（第九章生效日期2022.11.05，在此时间之前的实锤案件可以申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node heading2">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">第十章、关于处理使用解包武器相关案件申诉的处理办法</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第29条</span><span>、对于有明显证据证明其在官方服务器和无密码社区服务器主动使用了解包武器的玩家，管理员不予受理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">第30条</span><span>、对于未知原因导致玩家被动持有了解包武器和地图内不存在的武器的或没有证据证明玩家主动使用了解包武器和地图内不存在的武器的，管理员核对BTR链接确认同局内真正的外挂玩家后，申诉玩家若无使用解包武器的击杀记录，则管理员需将其状态改为“无效举报“，若有解包武器的击杀记录</span><span class="bold text-color-red">或对其他解包装备频繁使用</span><span>，其申诉不予受理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold text-color-red">第31条</span><span>、对于有视频证据证明在上述服务器与挂互动的玩家，管理员需核对其BTR记录，若有任何的解包武器的击杀记录</span><span class="bold text-color-red">或对其他解包装备频繁使用</span><span>，对其申诉不予受理；若无解包武器的击杀记录</span><span class="bold text-color-red">或未对其他解包装备频繁使用</span><span>，管理员需三天后将其状态改为“无效举报“。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">第32条</span><span>、对于在上述服务器使用地图内不存在的武器的申诉，管理员经过核实后确定无法取得该武器，且申诉玩家拒不承认管理员结论；则需要该玩家在一月内录屏自证；若复刻成功，则将状态改为 “ 无效举报 “ ；若无法复刻，则该申诉不予受理，维持原判。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>（第十章生效日期2022.11.05，在此时间之前的实锤案件可以申诉，在此时间之前未办结的案件适用此条，案件举报时间在此之后但事发时间在此之前的案件，管理员需酌情处理。）</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">本准则由BFBAN鉴挂组使用，由各位管理相互监督，由管理采取协商的方式后可修改。修改的部分将</span><span class="bold text-color-red">标红。</span></div>



    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span>最终解释权由bfban所有，最终处罚判决由bfban做出。</span></div>



    </li>
</ul>
</body>
</html>
