*::selection {
  background: fade(@primary-color, 60%);
}

body, html {
  overflow-x: hidden;
  background-color: #0b1020!important;
}

@media screen and (min-width: 1024px) {
  body, html{
    background-image: url(../images/karma-background.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
  }
}


// header
header {
  background: linear-gradient(180deg, rgba(255,255,255,0.4), rgba(255,255,255,0));
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.12);
  border-bottom: 1px solid fade(@black, 6%);
}

.styles-herosection {
  .styles_bg {
    background: linear-gradient(302.61deg, fade(@primary-color, 0%) -0.71%, fade(@primary-color, 43%) 89.57%);
  }
}

.app {
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(10px);
  box-shadow: @shadow-card;
  border-radius: @border-radius-base;
}
