.video-box,
.link-box,
.img-box {
  background-color: fade(@primary-color, 10%);
  color: @primary-color;
  border-top: 1px solid fade(@primary-color, 20%);
  border-bottom: 1px solid fade(@primary-color, 20%);
}
