//@import '../images/background.svg';

body, html {
  background-color: #f8f9fa !important;
}

header {
  background-color: rgba(248, 249, 250, 0.92);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
}

#app {
  background-image: url(../images/background.svg);
  background-repeat: repeat;
  background-size: auto;
}

#app main {
  padding-top: 68px;
}