<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>BFBAN成员行为规范准则</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }


        .mm-iconfont::before {
            font-family: 'mm-iconfont', sans-serif !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .mention[data-type='1']::before,
        .mention[data-type='3']::before,
        .mention[data-type='8']::before,
        .mention[data-type='11']::before,
        .mention[data-type='12']::before,
        .mention[data-type='15']::before,
        .mention[data-type='16']::before {
            content: '\e62f';
            display: inline-block;
            vertical-align: middle;
            margin-top: -4px;
            font-size: inherit;
        }
        .mention[data-type='3']::before {
            content: '\e62c';
        }
        .mention[data-type='8']::before {
            content: '\e62d';
        }
        .mention[data-type='11']::before {
            content: '\e62b';
        }
        .mention[data-type='12']::before {
            content: '\e62a';
        }
        .mention[data-type='15']::before {
            content: '\e62e';
        }
        .mention[data-type='22']::before {
            content: '\e602';
        }

        body {
            margin: 50px 20px;
            padding: 0;
            color: #333;
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'PingFang SC',
            Helvetica, Arial, 'Microsoft YaHei', 微软雅黑, 黑体, Heiti, sans-serif,
            SimSun, 宋体, serif,
            'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }

        body.narrow {
            max-width: 790px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .title {
            min-height: 40px;
            padding-left: 10px;
            padding-bottom: 24px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 26px;
            font-weight: 500;
            border-bottom: 1px solid #e5e6e8;
        }

        .node-list {
            margin: 0 0 0 28px;
            padding: 0;
            list-style: none;
        }

        .node {
            position: relative;
        }

        .node.drill-node > .content {
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 28px;
        }

        .node.drill-node > .note {
            margin-bottom: 10px;
        }

        .content {
            min-height: 24px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 24px;
            font-size: 16px;
        }

        .note {
            position: relative;
            padding-bottom: 2px;
            line-height: 22px;
            font-size: 14px;
            color: #888;
            white-space: pre-wrap;
        }

        .content > *,
        .note > * {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .note:empty {
            padding-bottom: 0;
        }

        .node.finished .content,
        .node.finished .note {
            opacity: 0.5;
        }

        .node.finished > .content {
            text-decoration: line-through;
        }

        .heading1 > .content {
            min-height: 34px;
            line-height: 34px;
            font-size: 24px;
            font-weight: 500;
        }

        .heading2 > .content {
            min-height: 30px;
            line-height: 30px;
            font-size: 21px;
            font-weight: 500;
        }

        .heading3 > .content {
            min-height: 27px;
            line-height: 27px;
            font-size: 19px;
            font-weight: 500;
        }

        .mention {
            padding-left: 2px;
            padding-right: 2px;
            color: #5856d5;
            word-break: break-all;
            text-decoration: none;
        }

        .content-link {
            color: unset;
            opacity: 0.6;
            word-break: break-all;
        }

        .tag {
            text-decoration: underline;
            opacity: 0.6;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .content .highlight-red,
        .highlight-red > .content > * {
            background-color: #fbbfbc;
        }

        .content .highlight-yellow,
        .highlight-yellow > .content > * {
            background-color: #f8e6ab;
        }

        .content .highlight-blue,
        .highlight-blue > .content > * {
            background-color: #bacefd;
        }

        .content .highlight-cyan,
        .highlight-cyan > .content > * {
            background-color: #a9efe6;
        }

        .content .highlight-pink,
        .highlight-pink > .content > * {
            background-color: #fdddef;
        }

        .content .highlight-olive,
        .highlight-olive > .content > * {
            background-color: #bbbfc4;
        }

        .content .highlight-grey,
        .highlight-grey > .content > * {
            background-color: #bbbfc4;
        }

        .text-color-red {
            color: #dc2d1e;
        }

        .text-color-yellow {
            color: #ffaf38;
        }

        .text-color-green {
            color: #75c940;
        }

        .text-color-blue {
            color: #3da8f5;
        }

        .text-color-purple {
            color: #797ec9;
        }

        .bullet {
            position: absolute;
            left: -25px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
        }

        .node.collapsed > .bullet {
            background-color: #dee0e3;
        }

        .heading1 > .bullet {
            top: 10px;
        }

        .heading2 > .bullet {
            top: 8px;
        }

        .heading3 > .bullet {
            top: 6px;
        }

        .bullet-dot {
            position: absolute;
            left: 6px;
            top: 6px;
            width: 6px;
            height: 6px;
            background-color: rgb(100, 106, 115);
            border-radius: 3px;
        }

        .image-list {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .image-item {
            padding-top: 2px;
            padding-bottom: 8px;
        }

        .image {
            display: block;
            max-width: 100%;
        }

        .children {
            position: relative;
        }

        .note::before,
        .image-list::before,
        .children::before {
            content: "";
            position: absolute;
            top: 0;
            left: -17px;
            width: 1px;
            height: 100%;
            background-color: #dee0e3;
        }

        .node.drill-node > .note::before,
        .node.drill-node > .image-list::before,
        .node.drill-node > .children::before,
        body.noline .note::before,
        body.noline .image-list::before,
        body.noline .children::before {
            display: none;
        }

        .node.drill-node > .note,
        .node.drill-node > .content,
        .node.drill-node > .image-list,
        .node.drill-node > .children {
            margin-left: 10px;
        }

        body.noline .node-list {
            margin-right: 20px;
        }

        .publish {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #666;
        }

        .publish-link {
            color: #4694FF;
        }

        .node .mention.mm-iconfont::before {
            content: '\e601';
        }

        .node .mention.mm-iconfont {
            color: #5856d5;
        }

        @media print {
            body {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        @page {
            margin-left: 0.25in;
            margin-right: 0.25in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
        }
    </style>
</head>
<body >
<div class="title">BFBAN成员行为规范准则<br><span class="content">2022-10-01</span></div>
<ul class="node-list">
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">BFBAN各成员作为网站使用者和工作者，在过往的历史中，出现过多次因为行为、言语等方式使得内外出现矛盾，产生不良影响及风波。为了改善这种情况，凝聚成员们的团结和相互监督，制定一项关于管理行为规范准则，去约束和规范言语和行为。</span></div>



    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span>BFBAN所有成员需遵守以下规则</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>BFBAN成员在BFBAN网站以及其他平台处理BFBAN事务时，应当用语得当，回复内容应当客观得体，不得使用辱骂性言语。但如果当事人未按申诉规范、举报规范进行操作且在管理给出过客观且合规回复之后仍然无理取闹,允许成员作出辞措严厉的回复。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> BFBAN成员应当谨慎将自己作为BFBAN成员一事作为文章、视频、交流的身份象征，不得在个人名义的作品中使用“BFBAN成员”等词语夺人眼球。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> BFBAN成员在游戏内、各大游戏群内，非BFBAN相关事务，不得以自身作为“BFBAN管理”一职为前提发言。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> BFBAN成员禁止以自身作为“BFBAN成员”一职向其他玩家施压、威胁等行为。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> BFBAN成员不得以“BFBAN成员”一职为前提插手游戏内私人服务器或者社区游戏相关事务。（注：除作为私人服务器或社区游戏服主或管理员、兼任合作团队管理员的管理等特殊情况）</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>BFBAN成员禁止在游戏中使用符合《BFBAN反作弊封禁准则》中规定和描述的作弊软件、恶性bug。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>BFBAN成员禁止在游戏中、视频中、直播中公开教唆或指使作弊者作弊、他人使用恶性bug，破坏非作弊玩家的游戏体验，BFBAN成员需与外挂群体划清界限，不做任何主动接触。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>允许BFBAN成员将成员群内聊天记录进行公开，但不能包括成员群内人员的个人敏感信息相关记录或刻意断章取义。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>BFBAN 于BiliBili官号：联ban局 为BFBAN组织的B站官方账号，用于发布BFBAN组织的相关文案、视频、决策等。任何BFBAN成员禁止使用官方号发送任何个人 观点及 有关内容。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span> </span><span class="bold">鉴挂组管理员需遵守以下规则</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">鉴挂组管理员，又称BFban管理（以下简称管理），是作为在Bfban网站中鉴别作弊行为，做出判决的主要人员。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理在BFBAN网站中的账号及其密码不得为他人告知。禁止 如借出、代理处理等行为。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理在日常案件判决中，禁止包庇作弊玩家、夹带个人情绪恶意判决玩家、“收取利益”判决玩家，应根据《BFBAN反作弊封禁准则》中的相关规定，结合实际情况进行判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理在日常案件申请中，不得恶意针对规范申述的正常玩家、禁止“收取利益”等原由处理申述，应根据《BFBAN反作弊封禁准则》中的相关规定，结合实际情况进行处理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> 管理在判决和审核工作中，遇到自己不能作出准确判断的情况，合理情况下向其他管理或玩家求助共同判决。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理应当合理处理自己负责的相关领域，不干涉其他领域管理的判决，如遇争议案件，以主要当事领域的管理判决为准。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>管理间应统一判罚标准，禁止因为游戏内等相关问题在BFBAN相关工作中相互敌对从而影响判决结果。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>因各种情况退出BFBAN并长期不再为相关事务工作的管理应当及时联系其他管理，去除网站权限。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>当管理被举报，应当将案例交给其他管理判决和处理，不得私自处理。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>鉴挂组在运行组与开发组不违规的情况下不得干涉两者的事务，如有纠纷必须经过讨论才可作出相关决议。 </span></div>



            </li>
        </ul></div>
    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">网站开发成员需遵守以下规则</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">Bfban网站开发成员（以下简称开发成员）是Bfban网站最重要的创建、维护、运营的开发者，是管理员背后最重要的保证和支持力量。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>开发成员作为网站开发组的一部分，应当遵守开发组内部制定的各项协议，并相互监督。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> 开发成员必须保障网站的正常运行，不得做出破坏网站正常运行的行为。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>开发成员不得随意泄露网站用户的个人信息。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>开发成员不得擅自因为个人情绪、个人恩怨等私自在后台对网站和数据库内容做出修改。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> 开发成员在运行组与鉴挂组不违规的情况下不得干涉两者的事务，如有纠纷必须经过讨论才可作出相关决议。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span> 开发成员若向第三方提供具有鉴挂组权限的写入性质的接口必须向其他两组告知结果和影响。</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">运行组</span></div>


        <div class="children"><ul class="node-list">
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span class="bold">运行组成员，是维护BFBAN组织架构正常运行以及其他非开发非鉴挂任务的主要执行者。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>所有运行组成员在鉴挂组与开发组不违规的情况下不得干涉两者的事务，如有纠纷必须经过讨论才可作出相关决议。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>具有提案权和投票权的运行组成员需履行相应的职责以维持BFBAN相关事务的运转，如无法履行职责需告知其他成员并注销身份。</span></div>



            </li>
            <li class="node">
                <div class="bullet">
                    <div class="bullet-dot"></div>
                </div>
                <div class="content mm-editor" ><span>运行组成员行使监督权时，因尽量注意自身言辞避免团队内产生不必要的纠纷，无权对未违规成员做出任何裁决</span></div>



            </li>
        </ul></div>
    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span>本条例作为BFBAN制定出来的文字条例，结合了过往经历和风波总结而成。如成员违反以上内容，欢迎提供证据举报。</span></div>



    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span>视证据和实际情况讨论对违反者进行警告、网站管理权限冻结、网站管理撤职等处罚并加以公示。</span></div>



    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span class="bold">作为新的条例，对过往发生事件不再追究，只针对执行日起的违规行为。</span></div>



    </li>
    <li class="node">
        <div class="bullet">
            <div class="bullet-dot"></div>
        </div>
        <div class="content mm-editor" ><span>最终解释权由bfban所有，最终处罚判决由bfban做出。</span></div>



    </li>
</ul>
</body>
</html>
