@alert-prefix-cls: ~"@{css-prefix}alert";
@icon-prefix-cls: ~"@{css-prefix}icon";
@alert-text-color: @text-color;
@alert-title-color: @title-color;

.@{alert-prefix-cls}{
  position: relative;
  padding: 8px 48px 8px 16px;
  border-radius: @border-radius-small;
  color: @alert-text-color;
  font-size: @font-size-base;
  line-height: 16px;
  margin-bottom: 10px;

  &&-with-icon{
    padding: 8px 48px 8px 38px;
  }

  &-icon {
    font-size: @font-size-large;
    top: 6px;
    left: 12px;
    position: absolute;
  }

  &-desc {
    font-size: @font-size-base;
    color: @alert-text-color;
    opacity: .5;
    line-height: 21px;
    display: none;
    text-align: justify;
  }

  &-success {
    border: @border-width-base @border-style-base ~`colorPalette("@{success-color}", 3)`;
    background-color: fade(@success-color, 10%);
    .@{alert-prefix-cls}-icon {
      color: @success-color;
    }
  }

  &-info {
    border: @border-width-base @border-style-base ~`colorPalette("@{primary-color}", 3)`;
    background-color: fade(@primary-color, 10%);
    .@{alert-prefix-cls}-icon {
      color: @primary-color;
    }
  }

  &-warning {
    border: @border-width-base @border-style-base ~`colorPalette("@{warning-color}", 3)`;
    background-color: fade(@warning-color, 10%);
    .@{alert-prefix-cls}-icon {
      color: @warning-color;
    }
  }

  &-error {
    border: @border-width-base @border-style-base ~`colorPalette("@{error-color}", 20)` !important;
    background-color: fade(@error-color, 10%);
    .@{alert-prefix-cls}-icon {
      color: @error-color;
    }
  }

  &-close {
    .content-close(-3px);
  }

  &-with-desc {
    padding: 16px;
    position: relative;
    border-radius: @border-radius-small;
    margin-bottom: 10px;
    color: @alert-text-color;
    line-height: 1.5;
  }

  &-with-desc&-with-icon{
    padding: 16px 16px 16px 69px;
  }

  &-with-desc &-desc{
    display: block;
  }

  &-with-desc &-message {
    font-size: @font-size-large;
    color: @alert-title-color;
    display: block;
    margin-bottom: 4px;
  }

  &-with-desc &-icon {
    top: 50%;
    left: 24px;
    margin-top: -24px;
    font-size: 28px;
  }

  &-with-banner{
    border-radius: 0;
  }
}
