@split-prefix-cls: ~"@{css-prefix}split";
@box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.4);
@trigger-bar-background: #fff;
@trigger-background: #fff;
@trigger-width: 6px;
@trigger-bar-width: 4px;
@trigger-bar-offset: (@trigger-width - @trigger-bar-width) / 2;
@trigger-bar-interval: 3px;
@trigger-bar-weight: 1px;
@trigger-bar-con-height: (@trigger-bar-weight + @trigger-bar-interval) * 8;
