export default {
  header: {
    index: '首页',
    about: '关于',
    cheaters: '外挂公示',
    report: '举报作弊',
    signin: '登录',
    signup: '注册',
    signout: '注销',
    daily: 'ban日报',
    dashboard: '管理后台',
  },
  detail:{
	  info:{
		  viewTimes:'浏览次数',
		  reply:'回复',
		  reportedGames:'被举报的游戏:',
		  gameScores:'战绩链接:',
		  firstReportTime:'第一次被举报时间:',
		  recentUpdateTime:'最近更新时间:',
		  originAvatar:'Origin头像:',
		  historyID:'历史ID:',
		  dealRecord:'管理员处理记录：',
		  discription1:'若发现 链接失效 或 改名，请点击',
		  updateButton:'更新资料',
		  discription2:'bfban.com 有能力永久追踪被举报者的行踪',
		  discription3:'服务器也会定期抓取、更新被举报人的信息',
		  discription4:'历史ID也可以用来搜索',
		  timeLine:'时间线',
		  administrator:'管理员',
		  report:'举报',
		  inGame:'在',
		  gaming:'游戏中',
		  videoLink:'视频链接',
		  judge:'认为',
		  cheatMethod:'作弊方式',
		  agreeJudgement:'赞同上处理 并 石锤',
		  agreeWith:'赞同了',
		  thisChoice:'该决定',
		  replyManual1:'如果有新的证据图片或视频需要补充，可以再次举报。回复功能只能回复文本或链接。如需回复图片，请移步这里',
		  uploadPicButton:'上传图片',
		  replyManual2:'然后复制图片链接进行回复。',
		  replyManual3:'注册登录后才可以参与讨论',
		  adminConsole:'管理员专区',
		  adminManual1:'不要轻易下判断，如果不能做出处理判断，就使用上方回复 参与讨论，等待举报者回复',
		  adminManual2:'管理员的任何处理操作都会对作弊者的 现有状态 造成改变，如果不是100%确定，请使用回复留言讨论',
		  judgement:'处理意见',
		  choice1:'石锤',
		  choice2:'嫌疑再观察',
		  choice3:'没有问题不是挂',
		  choice4:'回收站',
		  commit:'提交',
		  replyManual4:'请登录后参与回复',
	  },
  },
  report:{
	info:{
		reportHacker:'举报作弊',
		reportNews:'已经支持 战地V 举报啦！',
		bf1:'战地1',
		bfv:'战地5',
		idNotion1:'一次只填写一个ID，不要把战队名字写进来，不要写成自己的ID',
		idNotion2:'游戏ID是不区分大小写的，但请特别注意区分 i I 1 l L o O 0，正确填写举报ID',
		uploadManual1:'不想注册国内账号、嫌麻烦，上传视频可以前往',
		uploadManual2:'然后地址贴在下方',
		uploadManual3:'可以是 优酷，土豆，AB站等 视频网站链接',
		uploadPic1:'推荐上传 png, jpg, jpeg, gif 格式的图片',
		uploadPic2:'图片大于 2M 或 上传失败，可以前往',
		uploadPic3:'然后选择 Image URL 选项卡，把图片链接贴在下方',
		uploadPic4:'请列出阐明足够的证据，编辑器支持上传图片（限制2M）',
		getCaptcha:'获得验证码',
		report:'举报',
	},
  },
  footer: {
    author: '由 mygoare 开发',
  },
  home: {
    activity: {
      title: '网站动态',
      description: 'bfban.com  于 2018年11月4日 上线，收到 <b>{report}</b> 次举报，已石锤了 <b>{cheater}</b> 个挂壁，感谢大家的共同努力！',
      activities: {
        report: '举报了',
        join: '注册了 bfban ， 欢迎！',
        admin: '管理员',
        mark: '将',
        as: '处理为'
      },
    },
    howToUse: {
      title: '如何使用本站',
      description: {
        url: '本站',
        text1: ' 可以 ',
        boldText1: '永久追踪',
        text2: ' 被举报者的游戏ID，并支持 ',
        boldText2: '搜索历史ID',
        Text3: ' ！欢迎大家积极举报。',
        bulletTitle: '如果遇到挂，可以',
        bulletPoint1: '1、先使用',
        bulletUrl1: '战地1外挂举报助手',
        bulletPoint12: '给官方举报',
        bulletPoint2: '2、自己在网站',
        bulletUrl2: '注册',
        bulletPoint21: '后，自己',
        bulletUrl3: '举报',
        bulletPoint3: ' 3、举报后即会被纪录在案，即使修改了ID也能被追踪到'
      },
      tools: {
        main: '小工具',
        name: {
          report: '【推荐】战地1外挂举报助手',
          tracker: '【推荐】战地PC/手机战绩速查工具',
          tools: '战地周边工具',
          bfban: '【推荐】BFBAN APP'
        },
        description: {
          bftracker: '在线战绩查询网站，可以详细查询到各类数据',
          report: '在线生成举报文本',
          fairplay: '快速查询标记当前ID在BF3、BF4中的战绩进行异常标记，查询联ban史',
          tracker: '同时支持电脑手机快速查询战绩进行标记',
          tools: '帮助你解决游戏平台问题的工具',
          bfban: 'BFBAN手机客户端',
        }
      },
      qqGroup: 'QQ群',
      bfbanQq: '联ban局QQ群',
      gameTogether: '开黑',
    },
    bulletin: {
      title: '公告栏',
      webDev: '网站开发',
      bfbanAppD: 'BFBAN APP下载',
      japCon: '日语翻译者',
      engCon: '英语翻译者',
      domCost: '支付域名',
    }
  },
  about: {
    title: '关于',
  },
  reset: {
    title: '重置密码',
    form: {
      qq: 'QQ',
      password: '新密码',
      passwordRepeat: '确认密码',
      submit: '提交',
    },
  },
  signin: {
    title: '登录',
    form: {
      username: '用户名',
      password: '密码',
      captcha: '验证码',
      getCaptcha: '获得验证码',
      submit: '提交',
      submitHint: '没有账号？去注册',
    },
  },
  signup: {
    title: '注册',
    form: {
      username: '用户名',
      password: '密码',
      originId: '橘子ID',
      qq: 'QQ',
      captcha: '验证码',
      getCaptcha: '获得验证码',
      submit: '提交',
      submitHint: '已有账号？去登录',
    },
  },
  list: {
    title: '外挂公示',
    filters: {
      game: {
        bf1: '战地1',
        bfv: '战地v',
      },
      status: {
        all: '全部',
      },
      refresh: '刷新',
    },
    reportTime: '举报时间范围',
    updateTime: '更新时间范围',
    colums: {
      playerId: '游戏ID',
      reportTime: '举报时间',
      updateTime: '更新时间'
    } 
  },
  cheatMethods: {
    stealth: '隐身',
    wallhack: '透视',
    aimbot: '自瞄',
    oneShotKill: '秒杀',
    gadgetModify: '改装备',
    damageChange: '改伤',
    shootingThroughWalls: '子弹穿墙',
  },
};
