export default {
  header: {
    index: '首页',
    about: '关于',
    cheaters: '外挂公示',
    report: '举报作弊',
    signin: '登录',
    signup: '注册',
    signout: '注销',
    daily: 'ban日报',
    dashboard: '管理后台',
  },
  detail:{
	  info:{
		  viewTimes:'浏览次数',
		  reply:'回复',
		  reportedGames:'被举报的游戏:',
		  gameScores:'战绩链接:',
		  firstReportTime:'第一次被举报时间:',
		  recentUpdateTime:'最近更新时间:',
		  originAvatar:'Origin头像:',
		  historyID:'历史ID:',
		  dealRecord:'管理员处理记录：',
		  discription1:'若发现 链接失效 或 改名，请点击',
		  updateButton:'更新资料',
		  discription2:'bfban.com 有能力永久追踪被举报者的行踪',
		  discription3:'服务器也会定期抓取、更新被举报人的信息',
		  discription4:'历史ID也可以用来搜索',
		  timeLine:'时间线',
		  administrator:'管理员',
		  report:'举报',
		  inGame:'在',
		  gaming:'游戏中',
		  videoLink:'视频链接',
		  judge:'认为',
		  cheatMethod:'作弊方式',
		  agreeJudgement:'赞同上处理 并 石锤',
		  agreeWith:'赞同了',
		  thisChoice:'该决定',
		  replyManual1:'如果有新的证据图片或视频需要补充，可以再次举报。回复功能只能回复文本或链接。如需回复图片，请移步这里',
		  uploadPicButton:'上传图片',
		  replyManual2:'然后复制图片链接进行回复。',
		  replyManual3:'注册登录后才可以参与讨论',
		  adminConsole:'管理员专区',
		  adminManual1:'不要轻易下判断，如果不能做出处理判断，就使用上方回复 参与讨论，等待举报者回复',
		  adminManual2:'管理员的任何处理操作都会对作弊者的 现有状态 造成改变，如果不是100%确定，请使用回复留言讨论',
		  judgement:'处理意见',
		  choice1:'石锤',
		  choice2:'嫌疑再观察',
		  choice3:'没有问题不是挂',
		  choice4:'回收站',
		  commit:'提交',
		  replyManual4:'请登录后参与回复',
	  },
  },
  report:{
	info:{
		reportHacker:'举报作弊',
		reportNews:'已经支持 战地V 举报啦！',
		bf1:'战地1',
		bfv:'战地5',
		idNotion1:'一次只填写一个ID，不要把战队名字写进来，不要写成自己的ID',
		idNotion2:'游戏ID是不区分大小写的，但请特别注意区分 i I 1 l L o O 0，正确填写举报ID',
		uploadManual1:'不想注册国内账号、嫌麻烦，上传视频可以前往',
		uploadManual2:'然后地址贴在下方',
		uploadManual3:'可以是 优酷，土豆，AB站等 视频网站链接',
		uploadPic1:'推荐上传 png, jpg, jpeg, gif 格式的图片',
		uploadPic2:'图片大于 2M 或 上传失败，可以前往',
		uploadPic3:'然后选择 Image URL 选项卡，把图片链接贴在下方',
		uploadPic4:'请列出阐明足够的证据，编辑器支持上传图片（限制2M）',
		getCaptcha:'获得验证码',
		report:'举报',
	},  
  },
  footer: {
    author: '由 mygoare 开发',
  },
  home: {
    activity: {
      title: '网站动态',
    },
    howToUse: {
      title: '如何使用本站',
      tools: '小工具',
      qqGroup: 'QQ群',
      gameTogether: '开黑',
    },
    bulletin: {
      title: '公告栏'
    }
  },
  about: {
    title: '关于',
  },
  reset: {
    title: '重置密码',
    form: {
      qq: 'QQ',
      password: '新密码',
      passwordRepeat: '确认密码',
      submit: '提交',
    },
  },
  signin: {
    title: '登录',
    form: {
      username: '用户名',
      password: '密码',
      captcha: '验证码',
      getCaptcha: '获得验证码',
      submit: '提交',
      submitHint: '没有账号？去注册',
    },
  },
  signup: {
    title: '注册',
    form: {
      username: '用户名',
      password: '密码',
      originId: '橘子ID',
      qq: 'QQ',
      captcha: '验证码',
      getCaptcha: '获得验证码',
      submit: '提交',
      submitHint: '已有账号？去登录',
    },
  },
  list: {
    title: '外挂公示',
    filters: {
      game: {
        bf1: '战地1',
        bfv: '战地v',
      },
      status: {
        all: '全部',
      },
      refresh: '刷新',
    },
  },
};
