export default {
  header: {
    index: 'ホーム',
    about: '概要',
    cheaters: 'チーター',
    report: '報告',
    signin: 'サインイン',
    signup: '新規登録',
    signout: 'サインアウト',
    daily: '今日のBAN数',
    dashboard: 'ダッシュボード',
  },
  detail:{
	  info:{
		  viewTimes:'閲覧',
		  reply:'返信',
		  reportedGames:'報告された試合:',
		  gameScores:'ScoreTrackLink:',
		  firstReportTime:'最初の報告日時:',
		  recentUpdateTime:'直近の更新:',
		  originAvatar:'Originアバター:',
		  historyID:'以前のID:',
		  dealRecord:'管理履歴：',
		  discription1:'battlefieldtrackerで見つけられない場合、IDが変更されたかもしれません。こちらをクリック',
		  updateButton:'更新',
		  discription2:'bfban.comはハッカーの最新のOriginIDを追跡しています',
		  discription3:'リストに載っているハッカーの情報を更新できます',
		  discription4:'以前のIDも見ることができます',
		  timeLine:'タイムライン',
		  administrator:'マスター',
		  report:'報告',
		  inGame:'in',
		  gaming:'gaming',
		  videoLink:'動画のリンク',
		  judge:'judge as',
		  cheatMethod:'チートの種類',
		  agreeJudgement:'チーターと判定します',
		  agreeWith:'agree with',
		  thisChoice:'This judgement',
		  replyManual1:'新しい画像または動画の証拠がある場合は、もう一度報告できます。それ以外の場合は、ここに返信してテキストまたはリンクのみを返信できます。画像を追加する場合は、ここをクリックして',
		  uploadPicButton:'画像をアップロード',
		  replyManual2:'画像のリンクをコピーして返信してください',
		  replyManual3:'私たちと話し合うには、BFbanのメンバーになる必要があります',
		  adminConsole:'マスターコンソール',
		  adminManual1:'自分の意思で判断せず、確定的ではない場合には上記の返信機能を使用して証拠が増えるのを待ってください',
		  adminManual2:'管理者によるアクションは、報告されたプレイヤーの判定を変更します。100％確定されていない場合は、上記の返信機能を使用してください',
		  judgement:'判定',
		  choice1:'確定的なチーター',
		  choice2:'怪しいプレイヤー',
		  choice3:'無実のプレイヤー',
		  choice4:'ゴミ箱に入れる',
		  commit:'決定',
		  replyManual4:'返信するにはログインしてください',
	  },
},
  report:{
	info:{
		reportHacker:'チーターを報告',
		reportNews:'私たちはチーターを報告・情報共有する機能を提供します！',
		bf1:'battlefield 1',
		bfv:'battlefield 5',
		idNotion1:'一度に1つのIDのみを報告できます。小隊名を含めないでください。また、あなたのIDを記入しないでください',
		idNotion2:'アルファベットの文字小文字は区別されませんが、i I 1 l L o O 0に注意してください。',
		uploadManual1:'BilibiliやYoutubeなどの動画サイトに登録したくない場合は',
		uploadManual2:'動画リンクを下に貼り付けてください',
		uploadManual3:'Bilibili、Youtube、Youku、Tudouなどに対応しています',
		uploadPic1:'png、jpg、jpeg、gifなどの形式でスクリーンショットをアップロードすることをお勧めします',
		uploadPic2:'画像データが2Mより大きい場合は',
		uploadPic3:'画像URLタグを選択し、下に画像リンクを貼り付けます',
		uploadPic4:'ハッカーの証拠を説明してください。画像をアップロードすることもできます（データ上限：2M）',
		getCaptcha:'Captchaを取得',
		report:'報告',
	},
  },
  footer: {
    author: 'mygoareによって書かれました',
  },
  home: {
    activity: {
      title: '活動',
    },
    howToUse: {
      title: '使い方',
      tools: 'ツール',
      qqGroup: 'QQグループ',
      gameTogether: 'Game Together',
    },
    bulletin: {
      title: 'Bulletin'
    }
  },
  about: {
    title: '概要',
  },
  reset: {
    title: 'パスワードのリセット',
    form: {
      qq: 'QQ',
      password: '新しいパスワード',
      passwordRepeat: 'パスワードの確認',
      submit: '送信',
    },
  },
  signin: {
    title: 'サインイン',
    form: {
      username: 'ユーザー名',
      password: 'パスワード',
      captcha: 'Captcha',
      getCaptcha: 'Captchaを取得',
      submit: '送信',
      submitHint: 'アカウントを持っていませんか？新規登録',
    },
  },
  signup: {
    title: '新規登録',
    form: {
      username: 'ユーザー名',
      password: 'パスワード',
      originId: 'OriginID',
      qq: 'QQ',
      captcha: 'Captcha',
      getCaptcha: 'Captchaを取得',
      submit: '送信',
      submitHint: '既にアカウントをお持ちですか？サインイン',
    },
  },
  list: {
    title: 'Cheaters Show',
    filters: {
      game: {
        bf1: 'bf1',
        bfv: 'bfv',
      },
      status: {
        all: '全て',
      },
      refresh: '更新',
    },
  },
  cheatMethods: {
    stealth: '透明',
    wallhack: 'ウォールハック',
    aimbot: 'エイムボット',
    oneShotKill: 'ワンショット',
    gadgetModify: 'ガジェットチート',
    damageChange: 'ダメージ変更',
    shootingThroughWalls: '壁抜き',
  },
};
