export default {
  header: {
    index: 'ホーム',
    about: '概要',
    cheaters: 'チーター',
    report: '報告',
    signin: 'サインイン',
    signup: '新規登録',
    signout: 'サインアウト',
    daily: '今日の報告数',
    dashboard: 'ダッシュボード',
  },
  detail:{
    info:{
      viewTimes:'閲覧',
      reply:'返信',
      reportedGames:'報告されたゲーム:',
      gameScores:'TrackerLink:',
      firstReportTime:'最初の報告日時:',
      recentUpdateTime:'直近の更新:',
      originAvatar:'Originアバター:',
      historyID:'以前のID:',
      dealRecord:'管理履歴：',
      discription1:'battlefieldtrackerで見つけられない場合、IDが変更されたかもしれません。こちらをクリック',
      updateButton:'更新',
      discription2:'bfban.comはチーターの最新のOriginIDを追跡しています',
      discription3:'リストに載っているチーターの情報を更新できます',
      discription4:'以前のIDも見ることができます',
      timeLine:'タイムライン',
      administrator:'管理者',
      report:'報告',
      inGame:'in',
      gaming:'gaming',
      videoLink:'動画のリンク',
      judge:'judge as',
      cheatMethod:'チートの種類',
      agreeJudgement:'チーターと判定します',
      agreeWith:'agree with',
      thisChoice:'the judgement',
      replyManual1:'新しい画像または動画の証拠がある場合は、もう一度報告できます。それ以外の場合は、ここに返信してテキストまたはリンクのみを返信できます。画像を追加する場合は、',
      uploadPicButton:'ここをクリックして画像をアップロード',
      replyManual2:'したのち、画像のリンクを貼り付けてください',
      replyManual3:'コメントするにはBFbanのメンバーになる必要があります',
      adminConsole:'管理者コンソール',
      adminManual1:'自分の意思で判断せず、確定的ではない場合には上記の返信機能を使用して証拠が増えるのを待ってください',
      adminManual2:'管理者によるアクションは、報告されたプレイヤーの判定を変更します。100％確定されていない場合は、上記の返信機能を使用してください',
      judgement:'判定',
      choice1:'確定的なチーター',
      choice2:'怪しいプレイヤー',
      choice3:'無実のプレイヤー',
      choice4:'ゴミ箱に入れる',
      commit:'決定',
      replyManual4:'返信するにはログインしてください',
    },
  },
  report:{
    info:{
      reportHacker:'チーターを報告',
      reportNews:'私たちはチーターを報告・情報共有する機能を提供します！',
      bf1:'Battlefield 1',
      bfv:'Battlefield 5',
      idNotion1:'一度に1つのIDのみを報告できます。小隊名を含めないでください。また、あなたのIDを記入しないでください。',
      idNotion2:'アルファベットの文字小文字は区別されませんが、i I 1 l L o O 0に注意してください。',
      uploadManual1:'BilibiliやYoutubeなどの動画サイトに登録したくない場合は→',
      uploadManual2:'動画リンクを下に貼り付けてください',
      uploadManual3:'Bilibili、Youtube、Youku、Tudouなどに対応しています',
      uploadPic1:'png、jpg、jpeg、gifなどの形式でスクリーンショットをアップロードすることをお勧めします。',
      uploadPic2:'画像データが2Mより大きい場合は→',
      uploadPic3:'画像URLタグを選択し、下に画像リンクを貼り付けます。',
      uploadPic4:'チートの証拠を説明してください。画像をアップロードすることもできます（データ上限：2M）',
      getCaptcha:'Captchaを取得',
      report:'報告',
    },
  },
  footer: {
    author: 'mygoareによって書かれました',
  },
  home: {
    activity: {
      title: 'アクティビティ',
      description1: 'bfban.comは2018年11月4日にオンラインになり、',
      description2: ' 件のレポートを受け取り、',
      description3: ' 件のレポートが報告されました。ご協力いただきありがとうございます。',
      activities: {
        report: '報告',
        join: 'bfbanに登録しました、ようこそ！',
      },
    },
    howToUse: {
      title: '使い方',
      description: {
        url: 'サイト',
        text1: ' は、報告された人物のゲームIDを ',
        boldText1: '永続的に追跡し、検索履歴ID',
        text2: ' をサポート ',
        boldText2: 'できます',
        Text3: '。どなたでも積極的にご報告いただけます。',
        bulletTitle: 'ハングアップに遭遇した場合は、',
        bulletPoint1: '1、 公式レポートへの最初の使用 ',
        bulletUrl1: 'バトルフィールド1プラグインレポートアシスタント',
        bulletPoint12: ' 。',
        bulletPoint2: '2、 それが',
        bulletUrl2: '報告した',
        bulletPoint21: '後の彼ら自身のウェブサイト ',
        bulletUrl3: '登録で ;',
        bulletPoint3: '3、レポート後に記録され、IDが変更されても追跡できます'
      },
      tools: {
        main: 'ツール',
        name: {
          report: '【推奨】バトルフィールド1プラグインレポートアシスタント',
          tracker: '【推奨】バトルフィールドPC /モバイル記録クイックチェックツール',
          tools: '戦場周辺ツール',
          bfban: '【推奨】BFBANアプリ'
        },
        description: {
          bftracker: 'オンライン記録クエリWebサイトでは、さまざまなデータを詳細にクエリできます',
          report: 'オンラインでレポートテキストを生成する',
          fairplay: 'BF3とBF4の現在のIDのレコードをすばやく照会してマークを付け、異常にマークを付け、UnionBanの履歴を照会します',
          tracker: '同時に、それはマークするためにコンピュータと携帯電話の記録の迅速なクエリをサポートします',
          tools: 'ゲームプラットフォームの問題を解決するのに役立つツール',
          bfban: 'BFBANモバイルクライアント',
        }
      },
      qqGroup: 'QQグループ',
      bfbanQq: '連合禁止局QQグループ',
      gameTogether: 'Game Together',
    },
    bulletin: {
      title: 'Bulletin'
    }
  },
  about: {
    title: '概要',
  },
  reset: {
    title: 'パスワードのリセット',
    form: {
      qq: 'QQ',
      password: '新しいパスワード',
      passwordRepeat: 'パスワードの確認',
      submit: '送信',
    },
  },
  signin: {
    title: 'サインイン',
    form: {
      username: 'ユーザー名',
      password: 'パスワード',
      captcha: 'Captcha',
      getCaptcha: 'Captchaを取得',
      submit: '送信',
      submitHint: 'アカウントを持っていませんか？新規登録',
    },
  },
  signup: {
    title: '新規登録',
    form: {
      username: 'ユーザー名',
      password: 'パスワード',
      originId: 'OriginID',
      qq: 'QQ',
      captcha: 'Captcha',
      getCaptcha: 'Captchaを取得',
      submit: '送信',
      submitHint: '既にアカウントをお持ちですか？サインイン',
    },
  },
  list: {
    title: 'チーター一覧',
    filters: {
      game: {
        bf1: 'BF1',
        bfv: 'BFV',
      },
      status: {
        all: '全て',
      },
      refresh: '更新',
    },
  },
  cheatMethods: {
    stealth: '透明',
    wallhack: 'ウォールハック',
    aimbot: 'エイムボット',
    oneShotKill: 'ワンショット',
    gadgetModify: 'ガジェットチート',
    damageChange: 'ダメージ変更',
    shootingThroughWalls: '壁抜き',
  },
};
