*::selection {
  background: fade(@primary-color, 60%);
}

:root {
  color-scheme: dark;
}

header {
  background-image: linear-gradient(rgb(0 0 0 / 90%), transparent) !important;
  background-color: rgba(24, 24, 24, 0.9);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
}

// main
#app {
  background-color: #101010;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -350px;
}

#app main > .container {
  padding-top: 68px;
}

// nav
.header-nav a.link {
  padding: 0.7rem 0.8rem;
  text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0 !important;
}

.home-banner h1,
.home-banner h2,
.home-banner h3,
.home-banner p {
  text-shadow: #000002 1px 0 0, #000000 0 1px 0, #000000 -1px 0 0, #000000 0 -1px 0, #000000 2px 0 47px;
}

.captcha-view svg {
  stroke: #fff;
}

.top {
  background-color: #212121 !important;
  border: 1px solid #212121 !important;
}

.styles-herosection {
  .styles_bg {
    background: linear-gradient(302.61deg, #f1e43861 -0.71%, #40138670 89.57%);

  }
}

// footer
footer {
  background: #252525;

  b {
    border-color: #fff23b !important;
  }

  b, a, p {
    color: white !important;
  }
}
