*::selection {
  background: fade(@primary-color, 60%);
}

body, html {
  overflow-x: hidden;
  background-color: #1890ff!important;
}

@media screen and (min-width: 1024px) {
  body, html{
    background-image: url(../images/karma-background.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
  }
}


// header
header {
  background-image: linear-gradient(#71a4f1,transparent) !important;
}

.styles-herosection {
  .styles_bg {
    background: linear-gradient(302.61deg, rgba(0, 128, 255, 0) -0.71%, rgba(36, 79, 250, 0.43) 89.57%);
  }
}

.app {
  background: linear-gradient(90deg, rgba(237, 238, 253, 0.7) 70%, rgb(from #faeeee r g b /.90) 100%);
  backdrop-filter: blur(10px);
}
