@import '~view-design/src/styles/index.less';

@primary-color          : #fff23b;
@btn-primary-color      : #000;

@text-color             : #535353;

@link-color             : #535353;
@link-active-color      : #401487;
@link-hover-color       : @link-active-color;

@radio-inner-prefix-cls : #000;
@radio-group-button-prefix-cls : ~"@{radio-group-prefix-cls}-button";

// 按钮样式 - Button style
.@{radio-group-button-prefix-cls} {
  font-size: 0;
  -webkit-text-size-adjust:none;

  .@{radio-prefix-cls}{
    width: 0;
    margin-right: 0;
  }

  .@{radio-prefix-cls}-wrapper {
    display: inline-block;
    height: @btn-circle-size;
    line-height: @btn-circle-size - 2px;
    margin: 0;
    padding: 0 16px - 1px;
    font-size: @font-size-small;
    color: @btn-default-color;
    transition: all @transition-time ease-in-out;
    cursor: pointer;
    border: 1px solid @border-color-base;
    border-left: 0;
    position: relative;

    > span {
      margin-left: 0;
    }

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: 100%;
      left: -1px;
      top: 0;
      background: @border-color-base;
      //visibility: hidden;
      transition: all @transition-time ease-in-out;
    }

    &:after{
      height: @btn-circle-size + 4px;
      left: -1px;
      top: -3px;
      background: fade(@primary-color, 20%);
      opacity: 0;
    }

    &:first-child {
      border-radius: @btn-border-radius 0 0 @btn-border-radius;
      border-left: 1px solid @border-color-base;
      &:before, &:after {
        display: none;
      }
    }

    &:last-child {
      border-radius: 0 @btn-border-radius @btn-border-radius 0;
    }

    &:first-child:last-child {
      border-radius: @btn-border-radius;
    }

    &:hover {
      position: relative;
      & .@{radio-prefix-cls} {
        background-color: black;
      }
    }

    .@{radio-prefix-cls}-inner,
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    &-checked {
      background: darken(@primary-color, 15%);
      border-color: @primary-color;
      color: lighten(@primary-color, 100%);
      box-shadow: -1px 0 0 0 @primary-color;
      z-index: 1;

      &:before{
        background: @primary-color;
        opacity: 0.1;
      }

      &.@{radio-prefix-cls}-focus{
        box-shadow: -1px 0 0 0 @primary-color, 0 0 0 2px fade(@primary-color, 20%);
        transition: all @transition-time ease-in-out;
        &:after{
          left: -3px;
          top: -3px;
          opacity: 1;
          background: fade(@primary-color, 20%);
        }
        &:first-child{
          box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        }
      }

      &:first-child {
        border-color: @primary-color;
        box-shadow: none;
      }

      &:hover {
        border-color: tint(@primary-color, 20%);
        //box-shadow: -1px 0 0 0 tint(@primary-color, 20%);
        color: tint(@primary-color, 20%);
      }

      &:active {
        border-color: shade(@primary-color, 5%);
        //box-shadow: -1px 0 0 0 shade(@primary-color, 5%);
        color: shade(@primary-color, 5%);
      }
    }

    &-disabled {
      border-color: @border-color-base;
      background-color: @background-color-base;
      cursor: @cursor-disabled;
      color: #ccc;

      &:first-child,
      &:hover {
        border-color: @border-color-base;
        background-color: @background-color-base;
        color: #ccc;
      }
      &:first-child {
        border-left-color: @border-color-base;
      }
    }

    &-disabled.@{radio-prefix-cls}-wrapper-checked {
      color: #fff;
      background-color: #e6e6e6;
      border-color: @border-color-base;
      box-shadow: none!important;
    }
  }
}

.@{radio-group-button-prefix-cls}.@{radio-group-prefix-cls}-large .@{radio-prefix-cls}-wrapper{
  height: @btn-circle-size-large;
  line-height: @btn-circle-size-large - 2px;
  font-size: @font-size-base;
  &:after{
    height: @btn-circle-size-large + 4px;
  }
}

.@{radio-group-button-prefix-cls}.@{radio-group-prefix-cls}-small .@{radio-prefix-cls}-wrapper{
  height: @btn-circle-size-small;
  line-height: @btn-circle-size-small - 2px;
  padding: 0 12px;
  font-size: @font-size-small;

  &:after{
    height: @btn-circle-size-small + 4px;
  }

  &:first-child {
    border-radius: @btn-border-radius-small 0 0 @btn-border-radius-small;
  }
  &:last-child {
    border-radius: 0 @btn-border-radius-small @btn-border-radius-small 0;
  }
}
