*::selection {
  background: fade(@primary-color, 60%);
}

body, html {
  background-color: fade(@primary-color, 5%) !important;
}

// header
header {
  background-image: linear-gradient(fade(@primary-color, 30%), transparent) !important;
}

.styles-herosection {
  .styles_bg {
    background: linear-gradient(302.61deg, rgb(255 214 227) -0.71%, #fff9ad6e 89.57%);
    filter: blur(60px);
  }
}
